// AboutUs.scss

.about-us {
  grid-column: 1 / -1;
  text-align: center;
  padding: $padding-md;
  color: $text-white;
  font-size: $font-size-md;

  h1,
  h2 {
    color: $text-white; // Dental clinic theme color
  }

  section {
    margin-bottom: 40px;

    &.intro,
    &.mission,
    &.values,
    &.team,
    &.services,
    &.contact {
      padding: $padding-sm;
      border-radius: 8px;
      background-color: linear-gradient(
        135deg,
        rgba(75, 194, 240, 0.8),
        rgba(245, 116, 137, 0.8),
        rgba(181, 118, 2, 0.8)
      );
    }

    h1,
    h2 {
      font-size: $heading-font-size-h2;
      margin-bottom: $margin-sm;
    }

    p {
      line-height: 1.6;
    }
  }

  .values {
    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: $margin-sm;

        strong {
          color: $secondary-dark;
        }
      }
    }
  }

  .team {
    width: 80%;
    margin: 0 auto;
    .team-members {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .team-member {
        text-align: center;
        width: 48%;

        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 10px;
        }

        h3 {
          font-size: $font-size-md;
          margin: 10px 0 5px;
        }

        p {
          font-size: $font-size-md;
          color: $text-white;
        }
      }
    }
  }

  .services {
    ul {
      list-style: disc inside;
      padding-left: $padding-md;

      li {
        line-height: 1.5;
      }
    }
  }

  .contact {
    p {
      font-size: $font-size-md;
      a {
        color: #005a8e;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
