.services-page {
  grid-column: 1 / -1;
  text-align: center;
  padding: $padding-md;
  text-align: center;

  h1 {
    color: $text-white;
    font-size: $heading-font-size-h2;
    margin-bottom: $margin-md;
  }
  p {
    color: $text-white;
    text-align: center;
    font-size: $font-size-sm;
    margin-bottom: $margin-xl;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr); // Default to one column
    gap: 1.5rem;
    margin-top: 2rem;

    @include respond-to("medium") {
      grid-template-columns: repeat(2, 1fr); // Two columns on medium screens
    }

    @include respond-to("large") {
      grid-template-columns: repeat(3, 1fr); // Three columns on large screens
    }
  }

  .service-overview {
    background: $background-dark;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    p {
      margin: 0 0 10px;
      color: $text-white;
    }

    h2 {
      margin: 0 0 10px;
      color: $text-white;
    }

    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      margin-bottom: $margin-sm;
      border: 8px solid #555;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
  }
}
